{
  "name": "driving-test-alerter",
  "version": "0.1.1",
  "description": "Get alerts for driving test cancellations",
  "main": "src/app.js",
  "scripts": {
    "casper": "./scripts/casper.sh",
    "deploy": "./scripts/deploy.sh",
    "preinstall": "./scripts/preinstall.sh",
    "postinstall": "./scripts/postinstall.sh",
    "start": "./scripts/server.sh"
  },
  "author": "Andy Saunders-White",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WSydnA/driving-test-alerter.git"
  },
  "engines": {
    "firefox": "56.0",
    "node": ">=8.9.4"
  },
  "dependencies": {
    "casperjs": "1.1.4",
    "express": "4.16.3",
    "slimerjs": "1.0.0"
  }
}
